<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.contact.ContactUsActivity">


    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/teal_200">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Donation Contact"
            android:textColor="@color/white"
            android:textSize="26sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/tv_name_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_baseline_person_24"
                app:tint="@color/teal_200" />

            <EditText
                android:id="@+id/tv_name"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/tv_name_img"
                android:hint="Enter your name"
                android:inputType="text" />

            <ImageView
                android:id="@+id/tv_phone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/tv_name_img"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_baseline_local_phone_24"
                app:tint="@color/teal_200" />

            <EditText
                android:id="@+id/tv_phoneNo"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/tv_phone"
                android:hint="Enter your phone no"
                android:inputType="text"  />


            <ImageView
                android:id="@+id/tv_email"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/tv_phoneNo"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_baseline_email_24"
                app:tint="@color/teal_200" />

            <EditText
                android:id="@+id/tv_emailId"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_phone"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@+id/tv_email"
                android:hint="Enter your email id"
                android:inputType="text"  />


        </RelativeLayout>



    </LinearLayout>


</RelativeLayout>