<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.ciesta.online.education.screens.education.EducationViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.education.EducationActivity">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:background="#FC6C85"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:text="Add Donation"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:background="#FC6C85"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:text="My Donation"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>


        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout"
            android:iconifiedByDefault="false"
            android:queryHint="Search here" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/searchView"
            android:layout_marginTop="3.5dp">

        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>
</layout>