<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.contact.AboutUsActivity">

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/teal_200">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Donation About Us"
            android:textColor="@color/white"
            android:textSize="26sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="About Us"
            android:textStyle="bold"
            android:textColor="@color/teal_200"
            android:textSize="20sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="
If you help run a charitable or cause-based organization, you’ve likely
sent out a donation request letter before. Donation request letters are nonprofit
 fundraising letters to be sent out to individuals or other organizations, like local businesses.
 While these letters can be sent out at any time of the year,
 they are particularly effective during the holiday season in November and December,
 when people are feeling more charitable. "
            android:textSize="18sp" />

    </LinearLayout>


</RelativeLayout>