<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">


        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="Q. According to the American Red Cross, out of every 100 people, how many give blood? "
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_op1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="A. Less than five"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/rb_op2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="B. Between 10 and 15"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/rb_op3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="C. Between 20 and 25"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/rb_op4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="D. None"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </LinearLayout>

</RelativeLayout>